# csnet-session8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csnetchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: DatabaseAdapter.java  Message.java
app/src/main/java/com/example/csnetchat/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/csnetchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
